<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>beforeRunningCommand</key>
		<string>nop</string>
		<key>semanticClass</key>
		<string>callback.document.will-save</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>4A1CD981-B74B-4E00-AB07-56A9973B18EB</string>
</dict>
</plist>
